{
  "name": "@pproenca/webcodecs-ffmpeg-non-free",
  "version": "0.1.6",
  "description": "Prebuilt FFmpeg with all codecs including GPL x264/x265 - auto-selects platform",
  "author": "Pedro Proenca",
  "homepage": "https://github.com/pproenca/webcodecs-ffmpeg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pproenca/webcodecs-ffmpeg.git",
    "directory": "npm/webcodecs-ffmpeg-non-free"
  },
  "license": "GPL-2.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "install.js",
    "resolve.js"
  ],
  "type": "commonjs",
  "exports": {
    "./resolve": "./resolve.js",
    "./package": "./package.json"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "optionalDependencies": {
    "@pproenca/webcodecs-ffmpeg-darwin-arm64-non-free": "0.1.6",
    "@pproenca/webcodecs-ffmpeg-darwin-x64-non-free": "0.1.6",
    "@pproenca/webcodecs-ffmpeg-linux-arm64-non-free": "0.1.6",
    "@pproenca/webcodecs-ffmpeg-linux-x64-non-free": "0.1.6",
    "@pproenca/webcodecs-ffmpeg-linux-x64-musl-non-free": "0.1.6"
  }
}
