{
  "name": "@pproenca/webcodecs-ffmpeg-dev",
  "version": "0.1.6",
  "description": "FFmpeg headers for Node.js native addon development",
  "author": "Pedro Proenca",
  "homepage": "https://github.com/pproenca/webcodecs-ffmpeg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pproenca/webcodecs-ffmpeg.git",
    "directory": "npm/dev"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "include",
    "gyp-config.js"
  ],
  "type": "commonjs",
  "exports": {
    "./include": "./include/index.js",
    "./gyp-config": "./gyp-config.js",
    "./package": "./package.json"
  }
}
